# mid_testing_24305

./: README.md  pom.xml
src/main/java/com/ben/mid_term/dao/: BookDao.java  BorrowerDao.java  LocationDao.java  MembershipDao.java  MembershipTypeDao.java  RoomDao.java  ShelfDao.java  UserDao.java
src/main/java/com/ben/mid_term/model/: AppUser.java  Book.java  BookStatus.java  Borrower.java  Gender.java  LocationType.java  Membership.java  MembershipType.java  Person.java  Role.java  Room.java  Shelf.java  Status.java  UserLocation.java
src/main/java/com/ben/mid_term/servlet/: BookServlet.java  BorrowServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  MyBorrowedBookServlet.java  SignupServlet.java  ViewLibraryServlet.java  ViewMemberServlet.java
src/main/java/com/ben/mid_term/util/: HibernateUtil.java  LocationPopulator.java  PasswordHashing.java  RoomShelfPopulator.java
src/main/java/com/ben/mid_testing_24305/: JakartaRestConfiguration.java
src/main/java/com/ben/mid_testing_24305/resources/: JakartaEE8Resource.java
src/main/webapp/: borrowBooks.jsp  home.jsp  login.jsp  manageBooks.jsp  my_borrowed_books.jsp  view_library.jsp  view_memberss.jsp
src/main/webapp/WEB-INF/: web.xml
